{
  "name": "license-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "dependencies": {
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "popper": "^1.0.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "reactstrap": "^6.5.0",
    "styled-components": "^4.1.1",
    "styled-icons": "^5.1.0"
  }
}
